# discord-adelheit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  WARTUNG.md  pom.xml
.github/: ROADMAP.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  music_source_integration.md  perfomance_optimization.md
.github/workflows/: ci.yml  pr-validation.yml
config/: config.properties
music_library/chill/: README.txt
music_library/energetic/: README.txt
scripts/: start-bot.bat  start-bot.sh
src/main/assembly/: assembly.xml
src/main/java/com/quartel/discordbot/: Bot.java
src/main/java/com/quartel/discordbot/config/: Config.java  DefaultConfigManager.java
src/main/java/com/quartel/discordbot/core/: BaseCommand.java  BaseSlashCommand.java  Command.java  CommandManager.java  SlashCommand.java
src/main/java/com/quartel/discordbot/core/commands/: PingCommand.java  PingSlashCommand.java
src/main/java/com/quartel/discordbot/core/listeners/: GuildJoinListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/com/quartel/discordbot/core/permissions/: PermissionManager.java
src/main/java/com/quartel/discordbot/modules/: Module.java
src/main/java/com/quartel/discordbot/modules/music/: MusicModule.java
src/main/java/com/quartel/discordbot/modules/music/commands/: NowPlayingCommand.java  PauseResumeCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java  WarteraumCommand.java
src/main/java/com/quartel/discordbot/modules/music/player/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/quartel/discordbot/modules/music/util/: MusicLibraryManager.java  MusicUtil.java  WaitingRoomManager.java
src/main/java/com/quartel/discordbot/modules/ticket/: TicketModule.java
src/main/java/com/quartel/discordbot/modules/ticket/commands/: SetupTicketCommand.java
src/main/java/com/quartel/discordbot/modules/ticket/listener/: TicketButtonListener.java  TicketModalListener.java
src/main/java/com/quartel/discordbot/modules/ticket/util/: TicketManager.java  TicketTranscriptManager.java
src/main/java/com/quartel/discordbot/util/: BotUtils.java  CommandCleaner.java
src/main/resources/: config.properties.example  logback.xml  music_library.json
src/main/scripts/: start-bot.bat  start-bot.sh
